<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">
    <!-- API for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Index.js script -->
    <script src="./index.js" defer></script>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Mozuweb</title>
</head>
<body>

    <!-- NAVIGATION -->
    <nav>
        <div class="nav-bar-wrapper">
            <a class="moz-link" href="./index.html"><img src="./assets/images/logo.png" alt="mozuweb"><div class="logo-text">Mozuweb</div></a>

            <ul class="links">
                <li><a href="./about_us.html">About Us</a></li> 
                <li><a href="./services.html">Services</a></li>
                <li><a href="./packages.html">Packages</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
            </ul>

            <div class="social-links">
                <a href="https://www.instagram.com/mozuweb/" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61550720116723" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
            </div>  

            <div class="toggle_btn"><i class="fa fa-fw fa-bars"></i></div>

        </div>

        <div class="dropdown_menu">
            <li><a href="./about_us.html">About Us</a></li> 
            <li><a href="./services.html">Services</a></li>
            <li><a href="./packages.html">Packages</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>

            <div class="social-links">
                <a href="https://www.instagram.com/mozuweb/" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61550720116723" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
            </div>  
        </div>
    </nav>

    <!-- CONTENT-CARDS -->
    <main>
        <div class="contactus_main">

            <h1>Get in Touch with Us</h1><hr>
            <p>Have questions or need assistance? We're here to help. Contact us today and let's start a conversation. Whether you're looking for more information, have specific project inquiries, or just want to say hello, we're just a message away. We look forward to hearing from you!</p>

            <form id="orderForm" action="form-to-email.php" class="hidden" method="post">
                <input type="hidden" name="_subject" value="mozuweb.com new message!"/>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://mozuweb.com">
                <ul>

                    <li>
                        <div class="list-item">
                            <i class="fa fa-fw fa-user"></i>
                            <input type="text" id="name" name="user_name" placeholder="Your full name" required/>
                        </div>
                    </li>

                    <li>
                        <div class="list-item">
                            <i class="fa fa-fw fa-envelope-o"></i>
                            <input type="email" id="mail" name="user_email" placeholder="Your email address" required/>
                        </div>
                    </li>

                    <li>
                        <textarea id="msg" name="user_message" placeholder="Your message" required></textarea>
                    </li>

                    <li class="buttons">
                        <button type="submit">Send</button>
                    </li>
                </ul>

            </form>

        </div>
    </main>
</body>
</html>